<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include layout="@layout/horizontal_progress"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/screen_side_space"
        app:cardCornerRadius="@dimen/round_corners"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_selector"
            android:orientation="vertical"
            android:padding="@dimen/screen_side_space_small">


            <TextView
                android:id="@+id/suggestion_street"
                style="@style/BodyImportantStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Pariser Platz"/>

            <TextView
                android:id="@+id/suggestion_postal_code"
                style="@style/BodyStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Pariser Platz"/>

            <TextView
                android:id="@+id/suggestion_coordinates"
                style="@style/BodyStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="lat,long"/>


            <TextView
                android:id="@+id/suggestion_distance"
                style="@style/BodyImportantStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="666"/>

            <Button
                android:layout_marginTop="50dp"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:id="@+id/add_to_favorites"
                style="@style/ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingEnd="@dimen/screen_side_space"
                android:paddingStart="@dimen/screen_side_space"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>