<resources>

    <dimen name="round_corners">8dp</dimen>
    <dimen name="screen_side_space_small">8dp</dimen>
    <dimen name="screen_side_space">16dp</dimen>
    <dimen name="list_cell_spacer">8dp</dimen>

</resources>
