<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ActionButton" parent="Base.TextAppearance.AppCompat.Button">
        <item name="android:textSize">17sp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">@style/MainButtonTextStyle</item>
        <item name="android:textColor">@color/WHITE</item>
        <item name="android:elevation">2dp</item>
        <item name="android:background">@drawable/action_button_selector</item>
    </style>


</resources>
